spring.banner.location=banner.txt
server.port=8081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url =jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=bob
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
